<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>TP jQuery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <h1>TP jQuery</h1>
        <header>
            <p>Ceci est un document HTML5 généré avec Initializr et embarquant jQuery.<p>
            <p>En rajoutant votre code dans main.js, faites les actions demandées.<p>
        </header>
        <section id="tp1-1">
            <h2>1. Sélection / Manipulation de DOM</h2>
            <ul>
                <li>Pomme</li>
                <li>Compote</li>
                <li>Couche</li>
                <li>Citron vert</li>
            </ul>
            <p class="description">Liste de courses :</p>
            <p class="todo"><strong>TODO</strong> Sans toucher au code HTML mais en manipulant le DOM : Mettre le premier élément de la liste en gras & mettre la descrption au dessus de la liste.</p>
        </section>

        <section id="tp1-2">
            <h2>2. Evènements</h2>
            <input type="text" value="" placeholder="Saisir une valeur" />

            <p class="todo"><strong>TODO</strong> Lorsque je sors du champ texte, mettre la valeur du champ en alerte ou console.</p>
        </section>

        <section id="tp1-3">
            <h2>3. Effets</h2>
            <p class="todo"><strong>TODO</strong> Ces TODO sont disgracieux... Merci de les faire disparaitre joliement.</p>
        </section>

        <section id="tp1-4">
            <h2>4. AJAX (bonus)</h2>
            <ul id="chuck"><li class="loading">Chargement...</li></ul>
            <p class="todo"><strong>TODO</strong> Le fichier chuck.html contient des Chuck Norris fact. Vous pouvez les charger en AJAX et alimenter la liste ci-dessus.</p>
        </section>

        <section id="tp1-5">
            <h2>5. Plugin (bonus)</h2>
            <p class="todo"><strong>TODO</strong> Les plus courageux pourront réduire le main.js à son minimum et utiliser un plugin (dans plugins.js).</p>
        </section>


        <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script -->
        <script src="js/vendor/jquery-1.11.3.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
